server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:expense_control}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:300903tmB#@}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:WARN}
logging.level.org.hibernate.orm.jdbc.bind=${HIBERNATE_BIND_LOG_LEVEL:WARN}

spring.security.debug=${SPRING_SECURITY_DEBUG:false}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:WARN}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.drive.root-folder-name=ExpenseControl
app.drive.root-folder-id=
app.drive.requests-folder-name=requests
app.drive.shared-drive-id=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/oauth/google/callback


